datasource.jdbc.url=jdbc:mysql://47.93.196.108:3306/df_jrtd_shard1?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useAffectedRows=true
datasource.jdbc.username=root
datasource.jdbc.password=123456
